# HeatAndClimatePatch

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
localDependency/: put_dcs_lib_here.txt
src/main/java/world/maryt/dcs_climate_patch/: HACPatchConfig.java  HeatAndClimatePatch.java  MixinInit.java
src/main/java/world/maryt/dcs_climate_patch/mixins/: MixinClientProxyD.java  MixinCombatEvent.java  MixinDCHeatTreatmentWrapper.java  MixinDCTimeHelper.java  MixinItemArmorCombat.java  MixinItemClimateChecker.java  MixinMagicCommonEvent.java  MixinTileIncubator.java
src/main/resources/: mixins.dcs_climate_patch.json
src/main/resources/assets/dcs_climate/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/dcs_lib/lang/: en_us.lang  zh_cn.lang
